<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🐄 Animal Health & Behavior Analytics</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  transition: background 0.8s ease;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  animation: fadeInDown 0.8s ease;
}

.header h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
  font-size: 1.2em;
  opacity: 0.9;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  animation: fadeInUp 0.8s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 48px rgba(0,0,0,0.15);
}

.card h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.input-wrapper {
  flex: 1;
  min-width: 120px;
}

.input-wrapper label {
  display: block;
  color: #666;
  font-size: 0.9em;
  margin-bottom: 5px;
  font-weight: 600;
}

.input-wrapper input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: scale(0.98);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.result-display {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
  padding: 30px;
  margin-top: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.result-display.active {
  animation: pulse 0.5s ease;
}

.behavior-icon {
  font-size: 4em;
  margin-bottom: 15px;
  animation: bounce 1s ease infinite;
}

.behavior-text {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.status-text {
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 10px;
}

.status-good {
  background: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.status-bad {
  background: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

.status-normal {
  background: #fff3cd;
  color: #856404;
  border: 2px solid #ffeaa7;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-label {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.8em;
  font-weight: bold;
  color: #667eea;
}

.chart-container {
  background: white;
  border-radius: 12px;
  padding: 15px;
  margin-top: 20px;
  height: 200px;
}

.history-list {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 15px;
}

.history-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.history-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.history-time {
  font-size: 0.85em;
  color: #666;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: 2em;
  }
}

.empty-state {
  text-align: center;
  color: #999;
  padding: 40px;
}

.empty-state-icon {
  font-size: 3em;
  margin-bottom: 10px;
  opacity: 0.3;
}
</style>
</head>
<body>
<div class="dashboard">
  <div class="header">
    <h1>🐄 Animal Health & Behavior Analytics</h1>
    <p>Real-time monitoring powered by AI & Machine Learning</p>
  </div>

  <div class="main-grid">
    <div class="card">
      <h2>📊 Accelerometer Input</h2>
      <form id="predictForm">
        <div class="input-group">
          <div class="input-wrapper">
            <label>X-Axis</label>
            <input type="number" step="any" name="x" placeholder="0.00" required>
          </div>
          <div class="input-wrapper">
            <label>Y-Axis</label>
            <input type="number" step="any" name="y" placeholder="0.00" required>
          </div>
          <div class="input-wrapper">
            <label>Z-Axis</label>
            <input type="number" step="any" name="z" placeholder="0.00" required>
          </div>
        </div>
        <button type="submit" class="btn" id="analyzeBtn">
          <span id="btnText">🔍 Analyze Behavior</span>
        </button>
      </form>

      <div class="result-display" id="resultDisplay">
        <div class="empty-state">
          <div class="empty-state-icon">📡</div>
          <p>Enter accelerometer values to begin analysis</p>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📈 Live Statistics</h2>
      <div class="stats-grid">
        <div class="stat-box">
          <div class="stat-label">Total Scans</div>
          <div class="stat-value" id="totalScans">0</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">Acceleration</div>
          <div class="stat-value" id="totalAccel">-</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">Health Score</div>
          <div class="stat-value" id="healthScore">100%</div>
        </div>
      </div>
      
      <div class="chart-container" id="chartContainer">
        <canvas id="trendChart"></canvas>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>🕐 Recent History</h2>
    <div class="history-list" id="historyList">
      <div class="empty-state">
        <div class="empty-state-icon">📋</div>
        <p>No analysis history yet</p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script>
let history = [];
let chart = null;
let chartData = {
  labels: [],
  datasets: [{
    label: 'Total Acceleration',
    data: [],
    borderColor: '#667eea',
    backgroundColor: 'rgba(102, 126, 234, 0.1)',
    tension: 0.4,
    fill: true
  }]
};

// Initialize chart
const ctx = document.getElementById('trendChart').getContext('2d');
chart = new Chart(ctx, {
  type: 'line',
  data: chartData,
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: { display: false }
    },
    scales: {
      y: {
        beginAtZero: true,
        grid: { color: 'rgba(0,0,0,0.05)' }
      },
      x: {
        grid: { display: false }
      }
    }
  }
});

document.getElementById("predictForm").addEventListener("submit", async e => {
  e.preventDefault();
  
  const btn = document.getElementById("analyzeBtn");
  const btnText = document.getElementById("btnText");
  const form = e.target;
  const fd = new FormData(form);
  
  // Button loading state
  btn.disabled = true;
  btnText.innerHTML = '<span class="loading"></span> Analyzing...';
  
  try {
    const res = await fetch("/predict", {method: "POST", body: fd});
    const data = await res.json();

    if (data.behavior) {
      const x = parseFloat(fd.get('x'));
      const y = parseFloat(fd.get('y'));
      const z = parseFloat(fd.get('z'));
      const totAccel = Math.sqrt(x**2 + y**2 + z**2).toFixed(2);
      
      // Update background
      let bg = "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
      if (data.color === "bad") bg = "linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%)";
      if (data.color === "good") bg = "linear-gradient(135deg, #51cf66 0%, #37b24d 100%)";
      if (data.color === "normal") bg = "linear-gradient(135deg, #ffd43b 0%, #fab005 100%)";
      document.body.style.background = bg;

      // Update result display
      const icons = {
        "Resting": "😴",
        "Grazing/Walking": "🌾",
        "Running": "🏃",
        "default": "🐄"
      };
      const icon = icons[data.behavior] || icons.default;
      
      const resultDisplay = document.getElementById("resultDisplay");
      resultDisplay.classList.add('active');
      resultDisplay.innerHTML = `
        <div class="behavior-icon">${icon}</div>
        <div class="behavior-text">${data.behavior}</div>
        <div class="status-text status-${data.color}">${data.status}</div>
      `;

      // Update stats
      history.push({behavior: data.behavior, time: new Date(), totAccel: totAccel});
      document.getElementById("totalScans").textContent = history.length;
      document.getElementById("totalAccel").textContent = totAccel;
      
      // Calculate health score
      const goodCount = history.filter(h => h.behavior === "Grazing/Walking").length;
      const healthScore = Math.min(100, Math.round((goodCount / history.length) * 100));
      document.getElementById("healthScore").textContent = healthScore + "%";

      // Update chart
      chartData.labels.push(history.length);
      chartData.datasets[0].data.push(parseFloat(totAccel));
      if (chartData.labels.length > 10) {
        chartData.labels.shift();
        chartData.datasets[0].data.shift();
      }
      chart.update();

      // Update history
      updateHistory();
      
    } else {
      alert("Error: " + data.error);
    }
  } catch (error) {
    alert("Connection error. Please try again.");
  } finally {
    btn.disabled = false;
    btnText.innerHTML = '🔍 Analyze Behavior';
  }
});

function updateHistory() {
  const historyList = document.getElementById("historyList");
  if (history.length === 0) return;
  
  historyList.innerHTML = history.slice(-10).reverse().map(item => {
    const time = item.time.toLocaleTimeString();
    return `
      <div class="history-item">
        <div>
          <strong>${item.behavior}</strong>
          <div class="history-time">${time}</div>
        </div>
        <div style="font-weight: bold; color: #667eea;">${item.totAccel}</div>
      </div>
    `;
  }).join('');
}
</script>
</body>
</html>